{
  "name": "ed-globo-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
